# BoardSample

./: pom.xml
src/main/java/com/jei/spring/auth/: MyCustomAuthenticationEntryPoint.java  MyCustomAuthenticationFailureHandler.java  MyCustomAuthenticationProvider.java  MyCustomAuthenticationSuccessHandler.java  MyCustomLogoutSuccessHandler.java  MyCustomSecurityContextRepository.java
src/main/java/com/jei/spring/config/: DataSourceConfig.java  MybatisConfig.java  PropertySourcesPlaceHolderConfig.java  SecurityConfig.java  SecurityWebApplicationInitalizer.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/jei/spring/controller/: BoardController.java  LoginController.java  OmrGichoController.java
src/main/java/com/jei/spring/domain/: OmrGicho.java  OmrGichoes.java  SpOmrGicho.java  SpOmrGichoes.java
src/main/java/com/jei/spring/domain/board/: AttachFile.java  BoardArticle.java  Comment.java  FileDownload.java  Paging.java
src/main/java/com/jei/spring/domain/user/: Authorities.java  Member.java
src/main/java/com/jei/spring/repository/: AuthoritiesRepository.java  BoardRepository.java  OmrGichoRepository.java
src/main/java/com/jei/spring/service/: AuthoritiesService.java  BoardService.java  FileDownloadService.java  OmrGichoService.java
src/main/resources/: dev.db.properties  spring.properties
src/main/resources/com/jei/spring/mybatis/mapper/: AuthoritiesRepository.xml  BoardRepository.xml  OmrGichoRepository.xml
src/main/webapp/WEB-INF/public/css/: common_admin.css  layout_admin_center.css
src/main/webapp/WEB-INF/public/js/: common.js  omrGicho.js
src/main/webapp/WEB-INF/view/: login.jsp  omrGicho.jsp
src/main/webapp/WEB-INF/view/board/: boardContent.jsp  boardList.jsp  boardWrite.jsp  paging.jsp
